# SDD3_zhA

./: Validator.sln
Validator/: Converter.cs  DbPropertyNameAttribute.cs  Extensions.cs  GlobalSuppressions.cs  MyExtensions.cs  NotEmptyAttribute.cs  NotNullAttribute.cs  Person.cs  Program.cs  ValidationMethods.cs  Validator.cs  Validator.csproj
Validator/Resources/: SQL_create.sql  people.xml
Validator/Tables/: PersonDbContext.cs  PersonTable.cs
